\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}소프트웨어 선택 이유}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}소프트웨어 개요}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}소프트웨어 실행}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}실행화면}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 실행화면}}{2}}
\newlabel{fig:exe}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}파일의 Category}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Category}}{2}}
\newlabel{fig:category}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}검색 완료 창}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 검색완료}}{3}}
\newlabel{fig:complete}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}검색 완료의 예}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 동영상 및 이미지 Category}}{3}}
\newlabel{fig:avi}{{4}{3}}
\newlabel{fig:jpg}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}환경설정}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 환경설정}}{4}}
\newlabel{fig:setting}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}검색폴더 선택}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 검색폴더 선택}}{4}}
\newlabel{fig:searchfolder}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Movie 확장자}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Movie 확장자}}{5}}
\newlabel{fig:movie}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image 확장자}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image 확장자}}{5}}
\newlabel{fig:image}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Doc 확장자}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Doc 확장자}}{6}}
\newlabel{fig:Doc}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}기타 확장자}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 기타 확장자}}{6}}
\newlabel{fig:etc}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}검사예외폴더}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 검사예외폴더}}{7}}
\newlabel{fig:except}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}최종 사용일자}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 최종 사용일자}}{7}}
\newlabel{fig:date}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}기본값 \& 확인}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 기본값 \& 확인}}{8}}
\newlabel{fig:button}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CapacityManger Bug and Improvement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 취합 중 멈춤}}{9}}
\newlabel{fig:long-time}{{14}{9}}
