\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}소프트웨어 선택 이유}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}소프트웨어 개요}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}환경설정}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 환경설정}}{2}}
\newlabel{fig:setting}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}검색폴더 선택}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 검색폴더 선택}}{3}}
\newlabel{fig:searchfolder}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Movie 확장자}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movie 확장자}}{3}}
\newlabel{fig:movie}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image 확장자}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image 확장자}}{4}}
\newlabel{fig:image}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Doc 확장자}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Doc 확장자}}{4}}
\newlabel{fig:Doc}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}기타 확장자}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 기타 확장자}}{5}}
\newlabel{fig:etc}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}검사예외폴더}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 검사예외폴더}}{6}}
\newlabel{fig:except}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}최종 사용일자}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 최종 사용일자}}{6}}
\newlabel{fig:date}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}기본값 \& 확인}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 기본값 \& 확인}}{7}}
\newlabel{fig:button}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CapacityManger Bug and Improvement}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 취합 중 멈춤}}{8}}
\newlabel{fig:long-time}{{10}{8}}
