\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}환경설정}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 환경설정}}{1}}
\newlabel{fig:setting}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}검색폴더 선택}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 검색폴더 선택}}{1}}
\newlabel{fig:searchfolder}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Movie 확장자}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movie 확장자}}{2}}
\newlabel{fig:movie}{{3}{2}}
