\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}환경설정}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 환경설정}}{1}}
\newlabel{fig:setting}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}검색폴더 선택}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 검색폴더 선택}}{1}}
\newlabel{fig:searchfolder}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Movie 확장자}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movie 확장자}}{2}}
\newlabel{fig:movie}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Image 확장자}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image 확장자}}{2}}
\newlabel{fig:image}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Doc 확장자}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}기타 확장자}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Doc 확장자}}{3}}
\newlabel{fig:Doc}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 기타 확장자}}{3}}
\newlabel{fig:etc}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}검사예외폴더}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}최종 사용일자}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}기본값 \& 확인}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 검사예외폴더}}{4}}
\newlabel{fig:except}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 최종 사용일자}}{4}}
\newlabel{fig:date}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 기본값 \& 확인}}{4}}
\newlabel{fig:button}{{9}{4}}
